### ISSUE TITLE
Segfault using liblimesuiteng-legacyapi (stable branch)

### ISSUE THREAD

**Issue by kantooon** [myriadrf/LimeSuiteNG#123]
Got a segfault in the device initialization, using LimeSuiteNG from the current stable branch, commit cbcc0fd7c4806602838b4356ac34f4302f8cb82d

The situation is I'm currently linking both liblimesuiteng-legacyapi and libLimeSuite as the latter one is needed for LimeRFE.

Traceback:

```
0x0000007ff1b2dae0 in std::_Vector_base<lime::LMS7002M::ReadOnlyRegister, std::allocator<lime::LMS7002M::ReadOnlyRegister> >::_Vector_impl_data::_Vector_impl_data (
    this=0x7ff4ec59c0 <lime::LMS7002M::readOnlyRegisters>) at /usr/include/c++/12/bits/stl_vector.h:100
100             : _M_start(), _M_finish(), _M_end_of_storage()
(gdb) bt
#0  0x0000007ff1b2dae0 in std::_Vector_base<lime::LMS7002M::ReadOnlyRegister, std::allocator<lime::LMS7002M::ReadOnlyRegister> >::_Vector_impl_data::_Vector_impl_data (
    this=0x7ff4ec59c0 <lime::LMS7002M::readOnlyRegisters>) at /usr/include/c++/12/bits/stl_vector.h:100
#1  0x0000007ff1b2c26c in std::_Vector_base<lime::LMS7002M::ReadOnlyRegister, std::allocator<lime::LMS7002M::ReadOnlyRegister> >::_Vector_impl::_Vector_impl (
    this=0x7ff4ec59c0 <lime::LMS7002M::readOnlyRegisters>, __a=...) at /usr/include/c++/12/bits/stl_vector.h:144
#2  0x0000007ff1b2a364 in std::_Vector_base<lime::LMS7002M::ReadOnlyRegister, std::allocator<lime::LMS7002M::ReadOnlyRegister> >::_Vector_base (
    this=0x7ff4ec59c0 <lime::LMS7002M::readOnlyRegisters>, __a=...) at /usr/include/c++/12/bits/stl_vector.h:319
#3  0x0000007ff1b28c7c in std::vector<lime::LMS7002M::ReadOnlyRegister, std::allocator<lime::LMS7002M::ReadOnlyRegister> >::vector (
    this=0x7ff4ec59c0 <lime::LMS7002M::readOnlyRegisters>, __l=std::initializer_list of length 13 = {...}, __a=...) at /usr/include/c++/12/bits/stl_vector.h:675
#4  0x0000007ff1b27434 in __static_initialization_and_destruction_0 (__initialize_p=1, __priority=65535) at /home/adrian/LimeSuiteNG/src/chips/LMS7002M/LMS7002M.cpp:93
#5  0x0000007ff1b27820 in _GLOBAL__sub_I_LMS7002M.cpp(void) () at /home/adrian/LimeSuiteNG/src/chips/LMS7002M/LMS7002M.cpp:2163
#6  0x0000007ff7fc24c8 in call_init (env=0x7ffffff370, argv=0x7ffffff358, argc=2, l=<optimized out>) at ./elf/dl-init.c:74
#7  call_init (l=<optimized out>, argc=2, argv=0x7ffffff358, env=0x7ffffff370) at ./elf/dl-init.c:26
#8  0x0000007ff7fc25d4 in _dl_init (main_map=0x7ff7fff380, argc=2, argv=0x7ffffff358, env=0x7ffffff370) at ./elf/dl-init.c:121
#9  0x0000007ff7fd8c38 in _start () at ../sysdeps/aarch64/dl-start.S:46 
```

Output of limeDevice -f:

```
Found 1 device(s) :
0: LimeSDR XTRX, media=PCIe, addr=/dev/limepcie0, serial=ffffffffffffffff
        Expansion name          : UNSUPPORTED
        Firmware version        : 4
        Gateware version        : 1
        Gateware revision       : 16
        Gateware target board   : LimeSDR XTRX
        Hardware version        : 2
        Protocol version        : 1
        Serial number           : 18446744073709551615
        SPI slave devices       :
                                  FPGA
                                  LMS7002M
        Memory devices          :
                                  EEPROM
                                  FPGA/FLASH
                                  FPGA/gold-image
                                  FPGA/user-image
        GPS Lock:
                GPS - Undefined
                Glonass - Undefined
                Galileo - Undefined
                Beidou - Undefined
```

**Comment by rjonaitis** [comment]
> I'm currently linking both liblimesuiteng-legacyapi and libLimeSuite

Are you linking at compile time, or loading dynamically using dlopen() to select which library to use.

libLimeSuite and liblimesuiteng-legacyapi export the same C function names, so they both cannot be linked at compile time, as it would be undefined which functions go to which library.

**Comment by kantooon** [comment]
Oh ok I see then. I am indeed linking them at compile time, and the purpose was getting access to RFE symbols since the -legacy API does not seem to have the exact same exports....
In this case this ticket is just noise then, likely caused by the linking. Can be closed. Thanks for you answer!
